#---------------Database Details
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/hospital_v3_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------------Spring Security login register
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from users where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from users u \
  inner join users_roles ur on(u.user_id=ur.user_id) \
  inner join roles r on(ur.role_id=r.role_id) where u.email=?

spring.queries.find-all-patients=select u.user_id, first_name, last_name,email, status, phone_number,role_name from users u \
  inner join users_roles ur on(u.user_id=ur.user_id)\
  \ inner join roles r on(ur.role_id=r.role_id) where r.role_name='USER'